<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: suppress blends</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/suppress blends
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Suppress blends</h1>

<p>
The blend suppression algorithm of Analysis Situs is based on the approach presented by <a href="../references.html#venkataraman-2002">[Venkataraman et al, 2002]</a>
and adopted for the OpenCascade boundary representation. You can find more details on this algorithm in our paper <a href="../references.html#slyadnev-2020">[Slyadnev et al, 2020]</a>.
</p>

<p>
The corresponding Tcl commands are listed below:
<ul>
  <li><span class="code-inline">recognize-blends</span>: performs blends recognition for the entire model.</li>
  <li><span class="code-inline">kill-blend</span>: recognizes and suppresses a blend chain starting from the selected candidate face.</li>
  <li><span class="code-inline">kill-blends-inc</span>: performs fully automatic incremental recognition & suppression procedure.</li>
</ul>
</p>

<p>
Check out the <a href="https://gitlab.com/ssv/AnalysisSitus">sources</a> for implementation of the blend
recognition and suppression algorithm.
</p>

<h1>Test data</h1>

<p>
Our blends recognition and suppression algorithm is being tested on the specifically prepared data set.
We made this data set <a href="./suppress-blends/features_suppress-blends_data.html">publicly available</a>
together with the basic version of the algorithm. We also collect test reports to trace how the algorithm
evolves (see below).
</p>

<ul>
  <li>Test report from 2019-12-26: <a href="./suppress-blends/reports/2019-12-26_FR-vs-BRS.xlsx">download spreadsheet</a>.</li>
</ul>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://analysis-situs.medium.com/" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
